NODE_ENV = production
PORT = 5005
MONGO_URI = mongodb+srv://khaled123:khaled123@khaledcluster.cjhcjge.mongodb.net/Timing?retryWrites=true&w=majority
JWT_SECRET = abc12345
SITE_KEY = 6LdftBYkAAAAAE6LyxGOwMdL815LsLQ24P1hqOVM
SECRET_KEY=6LdftBYkAAAAAFI6oTlNdlgvNh4tKNiYc1takt2b

